spring.application.name=grupo1

spring.datasource.url=jdbc:postgresql://localhost:5433/lab2tbd
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8090

spring.jpa.hibernate.ddl-auto=update
jwt.secret_key=4D6251655468576D5A7134743777217A24432646294A404E635266556A586E32
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.org.springframework.security=DEBUG